@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Fuggles&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Lora:wght@400..700&family=Playwrite+AU+SA&family=Rubik+Vinyl&display=swap');

:root{
    --primary-color: #d2cfdf;
    --secondary-color: #172e50;
    --extra-light: #f3f4f6;
    --white: #ffffff;
    --gradient-2: linear-gradient(
        to bottom,
        var(--primary-color),
        var(--secondary-color)
    );
    --max-width: 1200px;

}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.sec_container{
    max-width: var(--max-width);
    margin: auto;
    padding: 5rem 1rem;
}

.sec_header{
    margin-bottom: 1rem;
    font-size: 2rem;
    font-weight: 600;
    text-align: center;
}

.sec_description{
    max-width: 600px;
    margin-inline: auto;
    color: var(--extra-light);
    text-align: center;
    line-height: 1.75rem;
}

img{
    width: 100%;
    display: flex;
}

a{
    text-decoration: none;
}

html, body{
    scroll-behavior: smooth;
}

body{
    font-family: "Lora", serif;
    color: var(--white);
    margin: 0;
    padding: 0;
    height: 100%;
    background-color: var(--secondary-color);
}

.btn{
    background-image: var(--gradient-2);
    font: inherit;
    padding: 0.3rem 0.3rem;
    font-size: 1.5rem;
    font-weight: 250;
    color: var(--white);
    outline: none;
    border: none;
    border-radius: 6rem;
    cursor: pointer;
}

nav{
    position: fixed;
    isolation: isolate;
    top: 0;
    width: 100%;
    max-width: var(--max-width);
    margin: auto;
    z-index: 9;
}

.nav_bar{
    padding: 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
    background-image: var(--gradient-2);
}

.nav_bar a{
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--white);
}

.nav_menu_button{
    font-size: 1.5rem;
    color: var(--white);
    cursor: pointer;
}

.nav_links{
    list-style: none;
    position: absolute;
    width: 100%;
    position: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    background-image: var(--gradient-1);
    transform: translateY(-100%);
    transition: 0.5s;
    z-index: -1;
}

.nav_links.open{
    transform: translateY(0);
}

.nav_links a{
    color: var(--white);
    transition: 0.1s;
}

#links{
    display: flex;
    gap: 2rem;
   
}

.nav_links a:hover{
    color: var(--white);
}

.header_container{
    padding-top: 8rem;
    display: grid;
    gap: 2rem;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    isolation: isolate;
}

.header_content{
    text-align: center;
}

.header_content h1{
    margin-bottom: 1rem;
    font-size: 2.5rem;
    text-align: center;
}

.headerImg{
    position: relative;
    isolation: isolate;
    z-index: -1;
}

.headerImg img{
    max-width: 400px;
    margin-inline: auto;
    border: 5px solid gainsboro;
    border-radius: 25rem;
}

.about_container{
    display: grid;
    gap: 10rem;
}

.about_content{
    text-align: center;
}

.about_content .description{
    margin-bottom: 2rem;
    font-style: inherit;
}

#Cv{
    gap: 3rem;
    color: var(--extra-light);
    display: grid;
    text-align: justify;
}

.skills_container{
    display: grid;
    gap: 2rem;
}

.skills{
    display: grid;
    gap: 1rem;
    text-align: justify;
}

.certification_container{
    display: grid;
    gap: 2rem;
}

#c1, #c2, #c3, #c4, #c5 {
    gap: 3rem;
    color: white;
    display: grid;
    text-align: justify;
}

.cerificate a:hover{
    color: var(--secondary-color);
    background: var(--gradient-2);
    box-shadow: rgba(255, 255, 255, 0.1);
}

.internship_container, .project_container{
    display: grid;
    gap: 1rem;
}

.internships{
    display: grid;
    gap: 1rem;
    color: var(--secondary-color);
    text-align: justify;
}

.internship a:hover, .project a:hover{
    color: var(--secondary-color);
    background: var(--gradient-2);
    box-shadow: rgba(255, 255, 255, 0.1);
}

.options{
    display: none;
}

.option {
    display: block;
}

.options .option {
    display: flex;
    height: 55px;
    cursor: pointer;
    padding: 0 16px;
    border-radius: 8px;
    align-items: center;
    background: var(--primary-color);
}

#text{
    font-size: 18px;
    color: #333;
}

.dropdown{
    background: none;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    font: inherit;
    width: 100%;
    height: auto;
    font-size: 18px;
    font-weight: 250;
    outline: none;
    border: none;
    line-height: normal;
    border-radius: 5px;
    cursor: pointer;
    justify-content: space-between;
}
.dropdown :hover{
    background: var(--gradient-2);
    box-shadow: rgba(39, 142, 160, 0.1);
}
.arrow{
    margin-left: auto;
    transition: transform 0.3s ease;
}

.arrow.rotate{
    transform: rotate(180deg);
}
#c2 i{
    margin-left: auto;
}
.contact_profiles{
    margin-top: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    flex-wrap: wrap;
}

.contact_profiles a{
    padding: 7px 10px;
    font-size: 2rem;
    color: var(--white);
    background: rgba(255, 255, 255, 0.1);
    border-radius: 100%;
    box-shadow: 5px 5px 10px rgb(0, 0, 0, 0.2);
    transition: 0.5s;
}

.contact_profiles a:hover{
    background: var(--gradient-2);
    box-shadow: rgba(255, 255, 255, 0.1);
}

.footer{
    padding: 1rem ;
    text-align: center;
    font-size: 0.9rem;
    color: var(--extra-light);
}
@media  (width > 768px){
    nav{
        padding: 2rem 1rem;
        position: static;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .nav_bar{
        padding: 0;
        background-image: none;
    }

    .nav_links{
        width: unset;
        padding: 0;
        position: static;
        transform: none;
        flex-direction: row;
        background-image: none;
    }

    .nav_links a:hover{
        color: var(--secondary-color);        
    }

    .nav_links li:last-child{
        display: flex;
    }
    .nav_menu_button{
        display: none;
    }

    .btn{
        display: flex;
        font: inherit;
        padding: 0.3rem 0.3rem;
        font-size: 1.5rem;
        font-weight: 250;
        color: var(--white);
        background-image: var(--gradient-2);
        outline: none;
        border: none;
        border-radius: 6rem;
        cursor: pointer;
        box-shadow: 3px 3px 8px rgb(0, 0, 0.2);
    }

    .header_container{
        padding-top: 1.5rem;
        grid-template-columns: repeat(4, 1fr);
        align-items: center;
    }

    .headerImg{
        grid-area: 1 / 3 / 2 / 5;
    }

    .headerImg img{
       margin-inline-start: unset;
    }

    .header_content{
        grid-area: 1/1/2/4;
        text-align: left;
    }

    .header_content h1{
        font-size: 5rem;
        line-height: 5rem;
        text-align: left;
    }

    .about_container{
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
    }

    .about_content, .about_content :is(.sec_header, .description){
        text-align: left;
    }
    .dropdown-content a {
        font-size: 1.5rem;
        padding: 12px;
      }

      .menu-button {
        font-size: 16px;
        padding: 12px 20px;
      }

      .close-btn {
        font-size: 2.5rem;
    border-right:Â 20px;
    }
}
